token literal names:
null
'TeamBlue'
'{'
'}'
'TeamRed'
'x'
';'
'unit'
'at'
'('
','
')'
'health:'
'attack:'
'MoveForward()'
'TurnLeft()'
'TurnRight()'
'Turn('
'if'
'then'
'else'
'while'
'do'
'AttackAroundSelf()'
'AttackInFront()'
'RangeAttack('
'skip'
'||'
'&&'
'!'
'true'
'false'
'=='
'!='
'IsEnemyNearby()'
'IsFrontClear()'
'IsFrontBlocked()'
'FacingNorth()'
'FacingWest()'
'FacingEast()'
'FacingSouth()'
'GetNearbyEnemyOrientation()'
'GetMyOrientation'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MATHSYMBOL
COMPSYMBOL
ORIENTATION
NAME
NUMBER
WS

rule names:
battleSim
map
teamDef
unitDef
unitStats
unitLogicSequence
logicCommand
moveCmd
turnCmd
ifCondition
whileCycle
attackCmd
skipCmd
boolexp
orExpr
andExpr
notExpr
primaryBool
blockCheck
orientationCheck
orientation
exp


atn:
[4, 1, 48, 211, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 62, 8, 2, 11, 2, 12, 2, 63, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 152, 8, 14, 10, 14, 12, 14, 155, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 160, 8, 15, 10, 15, 12, 15, 163, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 206, 8, 21, 10, 21, 12, 21, 209, 9, 21, 1, 21, 0, 1, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 32, 33, 1, 0, 35, 36, 1, 0, 37, 40, 2, 0, 41, 42, 45, 45, 211, 0, 44, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 3, 0, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 47, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 47, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 6, 0, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 46, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 5, 47, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 47, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 3, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 5, 47, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 5, 47, 0, 0, 83, 84, 5, 6, 0, 0, 84, 9, 1, 0, 0, 0, 85, 91, 5, 2, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 6, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 11, 1, 0, 0, 0, 96, 103, 3, 14, 7, 0, 97, 103, 3, 16, 8, 0, 98, 103, 3, 18, 9, 0, 99, 103, 3, 20, 10, 0, 100, 103, 3, 22, 11, 0, 101, 103, 3, 24, 12, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 14, 0, 0, 105, 15, 1, 0, 0, 0, 106, 113, 5, 15, 0, 0, 107, 113, 5, 16, 0, 0, 108, 109, 5, 17, 0, 0, 109, 110, 3, 40, 20, 0, 110, 111, 5, 11, 0, 0, 111, 113, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 18, 0, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 11, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 5, 9, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 11, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 11, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 21, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 5, 11, 0, 0, 131, 132, 5, 22, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 11, 0, 0, 135, 21, 1, 0, 0, 0, 136, 143, 5, 23, 0, 0, 137, 143, 5, 24, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 3, 42, 21, 0, 140, 141, 5, 11, 0, 0, 141, 143, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 26, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 3, 28, 14, 0, 147, 27, 1, 0, 0, 0, 148, 153, 3, 30, 15, 0, 149, 150, 5, 27, 0, 0, 150, 152, 3, 30, 15, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 29, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 32, 16, 0, 157, 158, 5, 28, 0, 0, 158, 160, 3, 32, 16, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 29, 0, 0, 165, 168, 3, 32, 16, 0, 166, 168, 3, 34, 17, 0, 167, 164, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 187, 5, 30, 0, 0, 170, 187, 5, 31, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 11, 0, 0, 174, 187, 1, 0, 0, 0, 175, 176, 3, 42, 21, 0, 176, 177, 5, 44, 0, 0, 177, 178, 3, 42, 21, 0, 178, 187, 1, 0, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 7, 0, 0, 0, 181, 182, 3, 40, 20, 0, 182, 187, 1, 0, 0, 0, 183, 187, 3, 36, 18, 0, 184, 187, 3, 38, 19, 0, 185, 187, 5, 34, 0, 0, 186, 169, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 7, 2, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 7, 3, 0, 0, 193, 41, 1, 0, 0, 0, 194, 195, 6, 21, -1, 0, 195, 201, 5, 47, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 11, 0, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 207, 1, 0, 0, 0, 202, 203, 10, 2, 0, 0, 203, 204, 5, 43, 0, 0, 204, 206, 3, 42, 21, 3, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 43, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 11, 63, 91, 102, 112, 142, 153, 161, 167, 186, 200, 207]