token literal names:
null
'TeamBlue {'
'} TeamRed {'
'}'
'x'
';'
'unit'
'at ('
','
') {'
'health:'
'attack:'
'{'
'MoveForward()'
'TurnLeft()'
'TurnRight()'
'Turn('
')'
'if ('
') then ('
') else ('
'while ('
') do ('
'AttackAroundSelf()'
'AttackInFront()'
'RangeAttack('
'||'
'&&'
'!'
'true'
'false'
'('
'=='
'!='
'IsEnemyNearby()'
'IsFrontClear()'
'IsFrontBlocked()'
'FacingNorth()'
'FacingWest()'
'FacingEast()'
'FacingSouth()'
'GetNearbyEnemyOrientation()'
'GetMyOrientation'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MATHSYMBOL
COMPSYMBOL
ORIENTATION
NAME
NUMBER
WS

rule names:
battleSim
map
teamDef
unitDef
unitStats
unitLogicSequence
logicCommand
moveCmd
turnCmd
ifCondition
whileCycle
attackCmd
boolexp
orExpr
andExpr
notExpr
primaryBool
blockCheck
orientationCheck
orientation
exp


atn:
[4, 1, 48, 199, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 140, 8, 13, 10, 13, 12, 13, 143, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 148, 8, 14, 10, 14, 12, 14, 151, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 189, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 194, 8, 20, 10, 20, 12, 20, 197, 9, 20, 1, 20, 0, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 32, 33, 1, 0, 35, 36, 1, 0, 37, 40, 2, 0, 41, 42, 45, 45, 200, 0, 42, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 3, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 47, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 47, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 5, 0, 0, 55, 65, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 5, 0, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 46, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 47, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 47, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 3, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 47, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 5, 47, 0, 0, 82, 83, 5, 5, 0, 0, 83, 9, 1, 0, 0, 0, 84, 90, 5, 12, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 5, 0, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 11, 1, 0, 0, 0, 95, 101, 3, 14, 7, 0, 96, 101, 3, 16, 8, 0, 97, 101, 3, 18, 9, 0, 98, 101, 3, 20, 10, 0, 99, 101, 3, 22, 11, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 15, 1, 0, 0, 0, 104, 111, 5, 14, 0, 0, 105, 111, 5, 15, 0, 0, 106, 107, 5, 16, 0, 0, 107, 108, 3, 38, 19, 0, 108, 109, 5, 17, 0, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 19, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 20, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 17, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 22, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 17, 0, 0, 125, 21, 1, 0, 0, 0, 126, 133, 5, 23, 0, 0, 127, 133, 5, 24, 0, 0, 128, 129, 5, 25, 0, 0, 129, 130, 3, 40, 20, 0, 130, 131, 5, 17, 0, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 3, 26, 13, 0, 135, 25, 1, 0, 0, 0, 136, 141, 3, 28, 14, 0, 137, 138, 5, 26, 0, 0, 138, 140, 3, 28, 14, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 3, 30, 15, 0, 145, 146, 5, 27, 0, 0, 146, 148, 3, 30, 15, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 156, 3, 30, 15, 0, 154, 156, 3, 32, 16, 0, 155, 152, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 157, 175, 5, 29, 0, 0, 158, 175, 5, 30, 0, 0, 159, 160, 5, 31, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 17, 0, 0, 162, 175, 1, 0, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 5, 44, 0, 0, 165, 166, 3, 40, 20, 0, 166, 175, 1, 0, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 7, 0, 0, 0, 169, 170, 3, 38, 19, 0, 170, 175, 1, 0, 0, 0, 171, 175, 3, 34, 17, 0, 172, 175, 3, 36, 18, 0, 173, 175, 5, 34, 0, 0, 174, 157, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 7, 2, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 7, 3, 0, 0, 181, 39, 1, 0, 0, 0, 182, 183, 6, 20, -1, 0, 183, 189, 5, 47, 0, 0, 184, 185, 5, 31, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 17, 0, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 195, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 5, 43, 0, 0, 192, 194, 3, 40, 20, 3, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 41, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 12, 61, 64, 90, 100, 110, 132, 141, 149, 155, 174, 188, 195]