token literal names:
null
'TeamBlue'
'{'
'}'
'TeamRed'
'x'
';'
'unit'
'at'
'('
','
')'
'health:'
'attack:'
'MoveForward()'
'TurnLeft()'
'TurnRight()'
'Turn('
'if'
'then'
'else'
'while'
'do'
'AttackAroundSelf()'
'AttackInFront()'
'RangeAttack('
'skip'
'||'
'&&'
'!'
'true'
'false'
'=='
'!='
'IsEnemyNearby()'
'IsFrontClear()'
'IsFrontBlocked()'
'FacingNorth()'
'FacingWest()'
'FacingEast()'
'FacingSouth()'
'GetNearbyEnemyOrientation()'
'GetMyOrientation()'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MATHSYMBOL
COMPSYMBOL
ORIENTATION
NAME
NUMBER
WS

rule names:
battleSim
map
teamDef
unitDef
unitStats
unitLogicSequence
logicCommand
moveCmd
turnCmd
turnLeftCmd
turnRightCmd
turnOrientationCmd
ifCondition
whileCycle
attackCmd
attackAroundSelfCmd
attackInFrontCmd
rangeAttackCmd
skipCmd
boolexp
orExpr
andExpr
notExpr
primaryBool
true
false
parenthesesBool
comparisonBool
orientationEqualityCheck
enemyNearbyCheck
blockCheck
isFrontClearCheck
isFrontBlockedCheck
orientationCheck
facingNCheck
facingWCheck
facingECheck
facingSCheck
orientation
getNearbyEnemyOrientation
getMyOrientation
exp
atomicExp
parenthesesExp


atn:
[4, 1, 48, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 106, 8, 2, 11, 2, 12, 2, 107, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 206, 8, 20, 10, 20, 12, 20, 209, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 214, 8, 21, 10, 21, 12, 21, 217, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 255, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 265, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 278, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 287, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 292, 8, 41, 10, 41, 12, 41, 295, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 1, 82, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 1, 1, 0, 32, 33, 288, 0, 88, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 254, 1, 0, 0, 0, 62, 256, 1, 0, 0, 0, 64, 258, 1, 0, 0, 0, 66, 264, 1, 0, 0, 0, 68, 266, 1, 0, 0, 0, 70, 268, 1, 0, 0, 0, 72, 270, 1, 0, 0, 0, 74, 272, 1, 0, 0, 0, 76, 277, 1, 0, 0, 0, 78, 279, 1, 0, 0, 0, 80, 281, 1, 0, 0, 0, 82, 286, 1, 0, 0, 0, 84, 296, 1, 0, 0, 0, 86, 298, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 3, 0, 0, 97, 1, 1, 0, 0, 0, 98, 99, 5, 47, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 47, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 6, 0, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 46, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 47, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 3, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 6, 0, 0, 128, 9, 1, 0, 0, 0, 129, 135, 5, 2, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 6, 0, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 11, 1, 0, 0, 0, 140, 147, 3, 14, 7, 0, 141, 147, 3, 16, 8, 0, 142, 147, 3, 24, 12, 0, 143, 147, 3, 26, 13, 0, 144, 147, 3, 28, 14, 0, 145, 147, 3, 36, 18, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 15, 1, 0, 0, 0, 150, 154, 3, 18, 9, 0, 151, 154, 3, 20, 10, 0, 152, 154, 3, 22, 11, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 16, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 3, 76, 38, 0, 161, 162, 5, 11, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 5, 11, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 3, 10, 5, 0, 174, 175, 5, 11, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 22, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 11, 0, 0, 184, 27, 1, 0, 0, 0, 185, 189, 3, 30, 15, 0, 186, 189, 3, 32, 16, 0, 187, 189, 3, 34, 17, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 23, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 25, 0, 0, 195, 196, 3, 82, 41, 0, 196, 197, 5, 11, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 26, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 3, 40, 20, 0, 201, 39, 1, 0, 0, 0, 202, 207, 3, 42, 21, 0, 203, 204, 5, 27, 0, 0, 204, 206, 3, 42, 21, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 44, 22, 0, 211, 212, 5, 28, 0, 0, 212, 214, 3, 44, 22, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 29, 0, 0, 219, 222, 3, 44, 22, 0, 220, 222, 3, 46, 23, 0, 221, 218, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 233, 3, 48, 24, 0, 224, 233, 3, 50, 25, 0, 225, 233, 3, 38, 19, 0, 226, 233, 3, 52, 26, 0, 227, 233, 3, 54, 27, 0, 228, 233, 3, 56, 28, 0, 229, 233, 3, 60, 30, 0, 230, 233, 3, 66, 33, 0, 231, 233, 3, 58, 29, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 30, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 5, 31, 0, 0, 237, 51, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 5, 11, 0, 0, 241, 53, 1, 0, 0, 0, 242, 243, 3, 82, 41, 0, 243, 244, 5, 44, 0, 0, 244, 245, 3, 82, 41, 0, 245, 55, 1, 0, 0, 0, 246, 247, 3, 76, 38, 0, 247, 248, 7, 0, 0, 0, 248, 249, 3, 76, 38, 0, 249, 57, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 59, 1, 0, 0, 0, 252, 255, 3, 62, 31, 0, 253, 255, 3, 64, 32, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 61, 1, 0, 0, 0, 256, 257, 5, 35, 0, 0, 257, 63, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 65, 1, 0, 0, 0, 260, 265, 3, 68, 34, 0, 261, 265, 3, 70, 35, 0, 262, 265, 3, 72, 36, 0, 263, 265, 3, 74, 37, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 67, 1, 0, 0, 0, 266, 267, 5, 37, 0, 0, 267, 69, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 71, 1, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 73, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 75, 1, 0, 0, 0, 274, 278, 5, 45, 0, 0, 275, 278, 3, 78, 39, 0, 276, 278, 3, 80, 40, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 77, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 79, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 81, 1, 0, 0, 0, 283, 284, 6, 41, -1, 0, 284, 287, 3, 84, 42, 0, 285, 287, 3, 86, 43, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 2, 0, 0, 289, 290, 5, 43, 0, 0, 290, 292, 3, 82, 41, 3, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 83, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 85, 1, 0, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 3, 82, 41, 0, 300, 301, 5, 11, 0, 0, 301, 87, 1, 0, 0, 0, 14, 107, 135, 146, 153, 188, 207, 215, 221, 232, 254, 264, 277, 286, 293]