token literal names:
null
'TeamBlue {'
'} TeamRed {'
'}'
'x'
';'
'unit'
'at ('
','
') {'
'health:'
'attack:'
'{'
'MoveForward()'
'TurnLeft()'
'TurnRight()'
'Turn('
')'
'if ('
') then ('
') else ('
'while ('
') do ('
'AttackAroundSelf()'
'AttackInFront()'
'RangeAttack('
'skip'
'||'
'&&'
'!'
'true'
'false'
'('
'=='
'!='
'IsEnemyNearby()'
'IsFrontClear()'
'IsFrontBlocked()'
'FacingNorth()'
'FacingWest()'
'FacingEast()'
'FacingSouth()'
'GetNearbyEnemyOrientation()'
'GetMyOrientation'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MATHSYMBOL
COMPSYMBOL
ORIENTATION
NAME
NUMBER
WS

rule names:
battleSim
map
teamDef
unitDef
unitStats
unitLogicSequence
logicCommand
moveCmd
turnCmd
ifCondition
whileCycle
attackCmd
skip
boolexp
orExpr
andExpr
notExpr
primaryBool
blockCheck
orientationCheck
orientation
exp


atn:
[4, 1, 49, 204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 145, 8, 14, 10, 14, 12, 14, 148, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 153, 8, 15, 10, 15, 12, 15, 156, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 161, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 194, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 199, 8, 21, 10, 21, 12, 21, 202, 9, 21, 1, 21, 0, 1, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 33, 34, 1, 0, 36, 37, 1, 0, 38, 41, 2, 0, 42, 43, 46, 46, 205, 0, 44, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 3, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 48, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 48, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 5, 0, 0, 57, 67, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 5, 0, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 47, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 48, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 48, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 3, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 48, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 48, 0, 0, 84, 85, 5, 5, 0, 0, 85, 9, 1, 0, 0, 0, 86, 92, 5, 12, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 5, 0, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 11, 1, 0, 0, 0, 97, 104, 3, 14, 7, 0, 98, 104, 3, 16, 8, 0, 99, 104, 3, 18, 9, 0, 100, 104, 3, 20, 10, 0, 101, 104, 3, 22, 11, 0, 102, 104, 3, 24, 12, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 15, 1, 0, 0, 0, 107, 114, 5, 14, 0, 0, 108, 114, 5, 15, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 3, 40, 20, 0, 111, 112, 5, 17, 0, 0, 112, 114, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 18, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 19, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 20, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 17, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 5, 22, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 17, 0, 0, 128, 21, 1, 0, 0, 0, 129, 136, 5, 23, 0, 0, 130, 136, 5, 24, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 5, 17, 0, 0, 134, 136, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 26, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 3, 28, 14, 0, 140, 27, 1, 0, 0, 0, 141, 146, 3, 30, 15, 0, 142, 143, 5, 27, 0, 0, 143, 145, 3, 30, 15, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 29, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 32, 16, 0, 150, 151, 5, 28, 0, 0, 151, 153, 3, 32, 16, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 31, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 29, 0, 0, 158, 161, 3, 32, 16, 0, 159, 161, 3, 34, 17, 0, 160, 157, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 33, 1, 0, 0, 0, 162, 180, 5, 30, 0, 0, 163, 180, 5, 31, 0, 0, 164, 165, 5, 32, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 17, 0, 0, 167, 180, 1, 0, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 45, 0, 0, 170, 171, 3, 42, 21, 0, 171, 180, 1, 0, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 7, 0, 0, 0, 174, 175, 3, 40, 20, 0, 175, 180, 1, 0, 0, 0, 176, 180, 3, 36, 18, 0, 177, 180, 3, 38, 19, 0, 178, 180, 5, 35, 0, 0, 179, 162, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 7, 2, 0, 0, 184, 39, 1, 0, 0, 0, 185, 186, 7, 3, 0, 0, 186, 41, 1, 0, 0, 0, 187, 188, 6, 21, -1, 0, 188, 194, 5, 48, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 5, 17, 0, 0, 192, 194, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 200, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 197, 5, 44, 0, 0, 197, 199, 3, 42, 21, 3, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 43, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 12, 63, 66, 92, 103, 113, 135, 146, 154, 160, 179, 193, 200]